#MyEclipse Usage Data
#Sat Apr 03 21:08:18 IST 2021
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=9
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Apr 3, 2021 3\:38\:18 PM
bundle/com.genuitec.eclipse.codetogether.ui=46
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
editor/SpringBootPropertyEditor=3
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.inlinesearch=46
bundle/com.genuitec.eclipsecolortheme.api=46
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=46
misc/workspace_hash=-893660238
bundle/com.genuitec.eclipse.core.common.platform=46
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=46
editor/org.eclipse.jdt.ui.CompilationUnitEditor=30
bundle/com.genuitec.eclipse.ui.common.platform=46
misc/count=46
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=46
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=46
bundle/com.genuitec.eclipse.meexplorer.jdt=46
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=5
misc/period=81062269
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=46
bundle/com.genuitec.eclipse.meexplorer=46
bundle/com.genuitec.eclipse.theming.ui=46
bundle/com.genuitec.eclipse.webclipse.evergreen=46
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=46
bundle/com.genuitec.eclipse.startup.workspace=46
bundle/com.genuitec.eclipse.patches=46
bundle/com.genuitec.eclipse.webicons=46
editor/org.eclipse.m2e.editor.MavenPomEditor=3
