#MyEclipse Usage Data
#Sat Apr 03 21:38:18 IST 2021
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=9
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Apr 3, 2021 4\:08\:18 PM
bundle/com.genuitec.eclipse.codetogether.ui=47
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
editor/SpringBootPropertyEditor=3
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.inlinesearch=47
bundle/com.genuitec.eclipsecolortheme.api=47
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=47
misc/workspace_hash=-893660238
bundle/com.genuitec.eclipse.core.common.platform=47
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=47
editor/org.eclipse.jdt.ui.CompilationUnitEditor=31
bundle/com.genuitec.eclipse.ui.common.platform=47
misc/count=47
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=47
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=47
bundle/com.genuitec.eclipse.meexplorer.jdt=47
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=5
misc/period=82862279
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=47
bundle/com.genuitec.eclipse.meexplorer=47
bundle/com.genuitec.eclipse.theming.ui=47
bundle/com.genuitec.eclipse.webclipse.evergreen=47
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=47
bundle/com.genuitec.eclipse.startup.workspace=47
bundle/com.genuitec.eclipse.patches=47
bundle/com.genuitec.eclipse.webicons=47
editor/org.eclipse.m2e.editor.MavenPomEditor=3
