#MyEclipse Usage Data
#Sat Apr 03 22:38:18 IST 2021
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=12
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Apr 3, 2021 5\:08\:18 PM
bundle/com.genuitec.eclipse.codetogether.ui=49
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
editor/SpringBootPropertyEditor=3
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.inlinesearch=49
bundle/com.genuitec.eclipsecolortheme.api=49
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=49
misc/workspace_hash=-893660238
bundle/com.genuitec.eclipse.core.common.platform=49
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=49
editor/org.eclipse.jdt.ui.CompilationUnitEditor=45
bundle/com.genuitec.eclipse.ui.common.platform=49
misc/count=49
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=49
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=49
bundle/com.genuitec.eclipse.meexplorer.jdt=49
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=5
misc/period=86462346
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=49
bundle/com.genuitec.eclipse.meexplorer=49
bundle/com.genuitec.eclipse.theming.ui=49
bundle/com.genuitec.eclipse.webclipse.evergreen=49
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=49
bundle/com.genuitec.eclipse.startup.workspace=49
bundle/com.genuitec.eclipse.patches=49
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=49
editor/org.eclipse.m2e.editor.MavenPomEditor=3
