#MyEclipse Usage Data
#Sun Apr 11 22:02:15 IST 2021
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=3
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Apr 11, 2021 4\:32\:15 PM
bundle/com.genuitec.eclipse.codetogether.ui=6
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=-893660238
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=6
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=6
bundle/com.genuitec.eclipse.meexplorer.jdt=6
devstyle/state/enabled=1
misc/period=10842056
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=6
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.webicons=6
editor/org.eclipse.m2e.editor.MavenPomEditor=2
